# SpringBootExternalWebService

./: build.gradle
src/main/java/com/example/multiple/spring/rest/types/: CustomerConfigIdentifier.java  CustomerDetails.java
src/main/java/com/example/spring/boot/rest/app/: SpringBootExternalWebServiceApplication.java
src/main/java/com/example/spring/boot/rest/config/: PropertiesConfiguration.java
src/main/java/com/example/spring/boot/rest/connector/: MultiRestServiceConnector.java  RestClient.java  RestClientFactory.java
src/main/java/com/example/spring/boot/rest/controller/: MaintenanceController.java  SpringBootExternalRestServiceController.java
src/main/java/com/example/spring/boot/rest/dao/: DmDbService.java  DmDbServiceImpl.java
src/main/java/com/example/spring/boot/rest/db/connector/: DmDatabaseConnector.java
src/main/java/com/example/spring/boot/rest/db/extractor/: EmpConfigResultSetExtractor.java
src/main/java/com/example/spring/boot/rest/exception/: DmRestServiceExceptionHandler.java  ErrorCode.java  ErrorResponse.java  FrameworkError.java  HttpServiceException.java  Message.java  ServiceException.java
src/main/java/com/example/spring/boot/rest/handler/: SelectAllDmCustomerHandler.java  SingleSelectDmCustomerHandler.java
src/main/java/com/example/spring/boot/rest/service/: DmServiceImpl.java  DmServiceInterface.java
src/main/java/com/example/spring/boot/rest/types/: EmpAddress.java  EmpAppVO.java  EmpConfigIdentifier.java  EmpDetails.java
src/main/java/com/example/spring/boot/rest/util/: DataEncryptor.java
src/main/java/com/example/spring/boot/rest/validator/: DmServiceValidator.java  FrameworkValidationError.java
src/main/java/com/example/spring/boot/soap/connector/: AbstractServiceConfiguration.java  ConnectorContants.java  MathsCalculatorServiceConnector.java  ServiceConfiguration.java  ServiceConfigurationGroup.java  SoapClient.java  SoapClientConfiguration.java  SoapClientFactory.java
src/main/java/com/example/spring/boot/soap/controller/: SpringBootExternalSoapServiceController.java  SpringBootExternalSoapServiceRequestMapper.java  SpringBootExternalSoapServiceResponseMapper.java
src/main/java/com/example/spring/boot/soap/exception/: FrameworkExceptionSoapFaultResolver.java  SoapExceptionResolverMapper.java  SoapFaultHelper.java
src/main/java/com/sample/soap/xml/dm/: ObjectFactory.java
src/main/java/com/uhc/ubh/arithmatic/calculation/: ArithmaticCalculationService.java  ArithmaticCalculationServicePort.java
src/main/resources/: External Rest Service Call.txt  External Soap Service Call.txt  Mutation Test.txt  SpringBootExternalRestService-soapui-project.xml  SpringBootExternalSoapService-soapui-project.xml  View.txt  application.properties
src/main/resources/bundles/: Messages.properties
src/main/resources/wsdl/1.0/: MathsDbService.wsdl
src/test/java/com/example/spring/boot/rest/controller/: SpringBootExternalRestServiceControllerTest.java
src/test/java/com/example/spring/boot/soap/controller/: SpringBootExternalSoapServiceControllerTest.java
