buildscript {

	ext {
		springBootVersion = '1.4.3.RELEASE'
		springCloudVersion = '1.0.2.RELEASE'
        springFrameworkVersion = '4.3.3.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:0.32.0") {
        exclude group: "org.pitest"
    }
        classpath "org.pitest:pitest-command-line:0.33"
		
	}
}

apply plugin: 'sonar-runner'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "pitest"

pitest {
    targetClasses = ['com.example.*']  
    pitestVersion = "0.33" 
    excludedClasses = ['*.types.*', '*.model.*','*.service.config.*','*.service.app.*','*MaintenanceController*', '*MapperClass*', '*MapperClassImpl*']
    testSourceSets = [project.sourceSets.test]
    mainSourceSets = [project.sourceSets.main]
    verbose= ['true']
    threads = 30
outputFormats = ['XML', 'HTML']
}

jar {
	baseName = 'SpringBootExternalWebService'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

springBoot {
    mainClass = "com.example.spring.boot.rest.app.SpringBootExternalWebServiceApplication"
}

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.springframework.boot:spring-boot-starter-ws") 
	
	compile("wsdl4j:wsdl4j:1.6.1")
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.3.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.ws.security', name: 'wss4j', version: '1.6.18'
	
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.4.2.RELEASE'
	
	// wadl generator
    compile("org.jvnet.ws.wadl:wadl-core:1.1.6")
    compile("org.jvnet.ws.wadl:wadl-client-plugin:1.1.6")

    compile("commons-httpclient:commons-httpclient:3.1")
    
    // swagger
    compile("io.springfox:springfox-swagger2:2.0.2")
	
	// soap client 
	compile group: 'org.springframework.ws', name: 'spring-ws-security', version: '2.2.4.RELEASE'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
	compile("com.fasterxml.jackson.core:jackson-databind")
	
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

    runtime('mysql:mysql-connector-java')
    
    testCompile('org.powermock:powermock-mockito-release-full:1.6.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sonarRunner {
    sonarProperties {
        property "sonar.projectKey", "com.example:SpringBootExternalWebService"
        property "sonar.projectName", "SpringBootExternalWebService"
        //property "sonar.host.url", "http://10.22.88.84:9000"
        property "sonar.host.url", "http://localhost:9000"
     //   property "sonar.login", "admin"
      //  property "sonar.password", "admin"
       // property "sonar.jdbc.url", "jdbc:mysql://10.22.88.83:3406/sonar"
       // property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
        property "sonar.jacoco.reportPath", "$buildDir/jacoco/jacocoTest.exec"
     //   property "sonar.exclusions", "**/types/**,**/dao/**,**/db/hibernate/**,**/connector/data/**,**/util/guid**,**/config/**,**/db/model/**,**Mapper**.java,**/ValidationAspect.java,**/DBQueryConstants.java"
    }
}
