####################################################################################################################
#                                                ENDDPOINT PROPERTIES
####################################################################################################################

info.app.name=External DM Services 
info.app.description=This service exposes operations which allow for employee selection and retrieval from database.
info.app.documentation=/swagger-ui.html

####################################################################################################################

service.name=external-dm-service

####################################################################################################################

# Logging Level configuration

logging.level.org.springframework.ws.client.MessageTracing.sent=ERROR
logging.level.org.springframework.ws.client.MessageTracing.received=ERROR
logging.level.com.example.dm=DEBUG
logging.level.org.apache.http=DEBUG
logging.config.console.appenders=CONSOLE
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR

####################################################################################################################

# My Sql DM DB Configuration

datasource.dm.driverClassName=com.mysql.jdbc.Driver
datasource.dm.url=jdbc:mysql://localhost:3306/springboot
datasource.dm.username=root
datasource.dm.password=root

####################################################################################################################

# Default port the server starts on

server.port=6065

####################################################################################################################

# MathsCalculatorService Client

#soapclient.def.mathscalculatorservice.wss4j.username=sample
#soapclient.def.mathscalculatorservice.wss4j.password=test
#soapclient.def.mathscalculatorservice.wss4j.passwordType=PasswordText
#soapclient.def.mathscalculatorservice.wss4j.actions=UsernameToken
soapclient.def.mathscalculatorservice.marshallerBeanName=mathsCalculatorServiceClientMarshaller
#soapclient.def.mathscalculatorservice.endpoint=http://localhost:8090/MathsCalculator/1.0
soapclient.def.mathscalculatorservice.endpoint=http://localhost:8090/MathsCalculator/1.0.wsdl
soapclient.def.mathscalculatorservice.connectTimeout=10000
soapclient.def.mathscalculatorservice.readTimeout=10000

####################################################################################################################

# Rest Service - Connector
multirest-service.url=http://localhost:6070/multipleCustomer/v1/

####################################################################################################################

#restclient.def.myClient.readTimeout=500
#restclient.def.myClient.connectTimeout=500

####################################################################################################################
